# prototype-Maven-JaCoCo

./: README.md  pom.xml
prototype-Maven-JaCoCo-module1/: pom.xml
prototype-Maven-JaCoCo-module1/src/main/java/io/github/sealor/prototype/maven/jacoco/module1/: BusinessLogic1.java
prototype-Maven-JaCoCo-module1/src/test/java/io/github/sealor/prototype/maven/jacoco/module1/: BusinessLogic1Test.java
prototype-Maven-JaCoCo-module2/: pom.xml
prototype-Maven-JaCoCo-module2/src/main/java/io/github/sealor/prototype/maven/jacoco/module2/: BusinessLogic2.java
prototype-Maven-JaCoCo-module2/src/test/java/io/github/sealor/prototype/maven/jacoco/module2/: BusinessLogic2Test.java
prototype-Maven-JaCoCo-test-coverage/: pom.xml
