<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alten.prototype.maven.jacoco</groupId>
		<artifactId>prototype-Maven-JaCoCo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>prototype-Maven-JaCoCo-test-coverage</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.alten.prototype.maven.jacoco</groupId>
			<artifactId>prototype-Maven-JaCoCo-module1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.alten.prototype.maven.jacoco</groupId>
			<artifactId>prototype-Maven-JaCoCo-module2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.ant</artifactId>
			<version>0.7.0.201403182114</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<excludeGroupIds>de.alten.prototype.jacoco</excludeGroupIds>
							<outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<configuration>
							<tasks>
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath>
										<fileset dir="${basedir}/target/jacoco-jars" includes="*.jar" />
									</classpath>
								</taskdef>

								<report>
									<executiondata>
										<fileset dir="${basedir}/../" includes="**/*.jacoco.exec" />
									</executiondata>
									<structure name="Prototype Maven JaCoCo">
										<group name="Module1">
											<classfiles>
												<fileset
													dir="${basedir}/../prototype-Maven-JaCoCo-module1/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset
													dir="${basedir}/../prototype-Maven-JaCoCo-module1/src/main/java" />
											</sourcefiles>
										</group>
										<group name="Module2">
											<classfiles>
												<fileset
													dir="${basedir}/../prototype-Maven-JaCoCo-module2/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset
													dir="${basedir}/../prototype-Maven-JaCoCo-module2/src/main/java" />
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${basedir}/target/jacoco/" />
									<xml destfile="${basedir}/target/jacoco/coverage-report.xml" />
									<csv destfile="${basedir}/target/jacoco/coverage-report.csv" />
								</report>
							</tasks>
						</configuration>

						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
